server {
    listen 8080;
    server_name 127.0.0.1;

    error_log  /dev/stderr;
    access_log /dev/stdout;

    # Nginx is used as a proxy, to proxy to the correct application.
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # DNS Resolver, in this case Docker
    resolver 127.0.0.11;

    # Root directory for our files
    root /var/www/html/public;

    # Backend application (PHP)
    location ~ \.php$ {
        root /var/www/html/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        index index.php;

        gzip            on;
        gzip_types      text/plain application/xml application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        client_max_body_size 160m;

        try_files   $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
